<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box {
    display: flex;
    justify-content: space-around;
    margin: 50px 0 50px 0;
}
        .main1{
            height: 200px;
            width: 200px;
            background-image: url(images.jpg);
            margin: 0 auto;
            text-align: center;
            background-color: aqua;
            display: none;

        }
        .main2{
            height: 200px;
            width: 200px;
            background-image: url(images.jpg);
            text-align: center;
            margin: 0 auto;
            background-color: aquamarine;
            display: none;
        }
        .main3{
            text-align: center;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            background-image: url(images.jpg);
            background-color: bisque;
            display: none;
        }
        .btn {
    text-align: center;
    padding: 50px 0 0 0;
}
button.btn-1 {
    padding: 20px 50px 20px 50px;
    background-color: aqua;
    margin: 0 30px 0 0;
    font-size: 15px;
    font-weight: 700;
}
button.btn-2 {
    padding: 20px 50px 20px 50px;
    background-color: aqua;
    margin: 0 30px 0 0;
    font-size: 15px;
    font-weight: 700;
}
button.btn-3 {
    padding: 20px 50px 20px 50px;
    background-color: aqua;
    margin: 0 30px 0 0;
    font-size: 15px;
    font-weight: 700;
}
button.btn-4 {
    padding: 20px 50px 20px 50px;
    background-color: aqua;
    margin: 0 30px 0 0;
    font-size: 15px;
    font-weight: 700;
}
button.btn-4:hover {
    background-color: rgb(101, 176, 201);
    color: aqua;
    border: 2px solid aqua;
}
button.btn-2:hover {
    background-color: rgb(101, 176, 201);
    color: aqua;
    border: 2px solid aqua;
}
button.btn-3:hover {
    background-color: rgb(101, 176, 201);
    color: aqua;
    border: 2px solid aqua;
}
button.btn-1:hover {
    background-color: rgb(101, 176, 201);
    color: aqua;
    border: 2px solid aqua;
}
    </style>
</head>
<body>
    <div class="box">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
</div>
<div class="btn">
    <button class="btn-1">Fade In</button>
    <button class="btn-2">Fade Out</button>
    <button class="btn-3">Fade Toggle</button>
    <button class="btn-4">Fade To</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function(){
        $(".btn-1").click(function(){
            $(".main1").fadeIn()
            $(".main2").fadeIn("slow")
            $(".main3").fadeIn(3000)
        });
         $(".btn-2").click(function(){
            $(".main1").fadeOut()
            $(".main2").fadeOut("slow")
            $(".main3").fadeOut(3000)
        });
        $(".btn-3").click(function(){
            $(".main1").fadeToggle()
            $(".main2").fadeToggle("slow")
            $(".main3").fadeToggle(3000)
        });
        $(".btn-4").click(function(){
            $(".main1").fadeTo(1000 , 0.1)
            $(".main2").fadeTo("slow", 0.3)
            $(".main3").fadeTo(3000 , 0.5)
        })
    })
    
</script>
</body>
</html>