<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        .password {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .password-input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="password">
        <input type="password" class="password-input" placeholder="Enter your password">
        <button class="btn">Show</button>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script>
    $(document).ready(function () {
        $('.btn').click(function () {
            let passwordField = $('.password-input');
            let type = passwordField.attr('type') === 'password' ? 'text' : 'password';
            passwordField.attr('type', type);

            $(this).text(type === 'password-input' ? 'Show' : 'Hide');
        });
    });

</script>

</html>